<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/draw">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="338dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Aplikasi Movie"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtDirected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Directed by"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edtProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Home Production"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00BCD4"
                android:text="Genre"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbRomance"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:text="Romance" />

                        <CheckBox
                            android:id="@+id/cbAction"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:text="Action" />

                        <CheckBox
                            android:id="@+id/cbFantasi"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:text="Fantasy" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/layout1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_width="210dp"
                        android:layout_height="112dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbThriller"
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:text="Thriller"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/cbComedy"
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:text="Comedy" />

                        <CheckBox
                            android:id="@+id/cbHoror"
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:text="Horror" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00BCD4"
                    android:text="Age"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RadioButton
                        android:id="@+id/rb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Under 13th" />

                    <RadioButton
                        android:id="@+id/rb18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13th until 18th" />

                    <RadioButton
                        android:id="@+id/rb20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18th and above" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00BCD4"
                    android:text="Country"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:entries="@array/spinner_negara"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Date Release"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/btnProses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="PROCESS" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>